<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.roshe.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/teama"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/score"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="56sp" />

            <Button
                android:id="@+id/team_a_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#fff600"
                android:onClick="teamAOneScore"
                android:text="@string/onep"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/team_a_two_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff600"
                android:onClick="teamATwoScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/twop"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/team_a_three_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff600"
                android:onClick="teamAThreeScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/threep"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/teamb"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/score"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="56sp" />

            <Button
                android:id="@+id/team_b_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ff0000"
                android:onClick="teamBOneScore"
                android:text="@string/onep"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/team_b_two_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:onClick="teamBTwoScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/twop"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/team_b_three_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:onClick="teamBThreeScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/threep"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/images"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:onClick="resetButton"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Reset"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>